/*
    alle kleuren die bij de afmetingen in layout.css horen
*/

body,
html {
	background: #ffffff;
	color: #05407b;
}

a {
    color: #006699;
}

a:hover {
    color: #0077ff;
}

#header_right {
	color: #006699;
}

#header_right a {
    color: #006699;
}

#header_right a:hover {
    color: #0077ff;
}

#theme_selection {
	border-color: #cccccc;
}

div.common-footer {
    border-top-color: #4c95c6;
}

#Menu {
	background: #dedede;
}

#Content {
	background: #ffffff;
}

#login a {
    color: #0077ff;
}

#login a:hover {
    color: #990000;
}

#body {
	/* height:auto !important;  real browsers
	height:100%; IE6: treaded as min-height
	min-height:100%; real browsers */
}

.top_border1px {
    border-top-color: #4c95c6;
}

.bottom_border1px {
    border-bottom-color: #4c95c6;
}

.bottom_border2px {
    border-bottom-color: #4c95c6;
}

/* TOP MALUPIT NA TAB */
.nav_aborder {
	border-top-color: #4c95c6;
    border-bottom-color: #4c95c6;
	background: url(images/blue/a_bg.gif) repeat-x #dae7f6;
    color: #666666;
}

.nav_aborder a {
    color: #006699;
}

.nav_aborder a:hover {
    color: #006699;
}

.nav_hborder {
    border-top-color: #4c95c6;
	background: url(images/blue/h_bg.gif) repeat-x #ffffff;
    color: #0077ff;
}

.nav_hborder a {
    color:#0077ff;
}

.nav_hborder a:hover {
    color: #0077ff;
}

/* ------ */
/* EMPLOYEE MALUPIT NA TAB */
.nav_aEmp {
	border-top-color: #4c95c6;
    border-bottom-color: #4c95c6;
	background: #dae7f6;
    color: #666666;
}

.nav_aEmp a {
    color: #006699;
}

.nav_aEmp a:hover {
    color: #006699;
}

.nav_hEmp {
    border-top-color: #4c95c6;
	background: #ffffff;
    color: #0077ff;
}

.nav_hEmp a {
    color: #0077ff;
}

.nav_hEmp a:hover {
    color: #0077ff;
}
/* ------ */

.btn {
	border-color: #0997bb;
	color: #000000;
	background: url(images/blue/btn_bg.gif) repeat-x left top;
}

.indicator {
    color: #0077ff;
}

.activated {
    color: #666;
/*    color: #0077ff;*/
}

.dashed_line {
    border-bottom-color: #5eb8f5;
}

.action-area,
.bottom_line {
    border-bottom-color:  #dae7f6;
}

.border1px {
    border-color: #5eb8f5;
}

.shaded_title {
    background-color: #eee;
    color: #666;
    font-weight: normal;
}

.wizard-content .shaded_title {
    background-color: #ddd;
}
/*
.shaded_title {
    background: #dae7f6;
}
*/

/* Module User Styles */
.left_panel {
    background: #dae7f6;
    border-right-color: #4c95c6;
    color: #006699;
}

.left_panel2 {
    border-top-color: #4c95c6;
}


.divLeftWbg {
    background: #ffffff;
}

.divLeftWbg a {
    color: #0077ff;
}

.divLeftWbg a:hover {
    color: #006699;
}

.divLeftRow a {
    color: #006699;
}

.divLeftRow a:hover {
    color: #0077ff;
}

.right_panel2 {
    border-top-color: #999999;
}

.border_bottom {
    border-bottom-color: #4c95c6;
}

/*.history-diff,
.score-diff {
    border-color:  #5eb8f5;
    background-color: #dae7f6;
}*/

.history-diff,
.score-diff {
    border-color:  #F89406;
    background-color: #fcd49b;
}

#simplemodal-container {
    background-color: white;
    border-color: #5eb8f5;
}
