/*
    Document   : popup.css
    Created on : 17-apr-2012, 16:19:09
    Author     : ben.dokter
    Description:
        Purpose of the stylesheet follows.
*/

/*#simplemodal-container a.modalCloseImg {
	background: url('images/x.png') no-repeat;  adjust url as required
	width: 25px;
	height: 29px;
	display: inline;
	z-index: 3200;
	position: absolute;
	top: -15px;
	right: -18px;
	cursor: pointer;
}*/

#simplemodal-overlay {
    background-color: #000;
}

#simplemodal-container {
    border-width: 2px;
    border-style: solid;
    padding:12px;
}

/* de calendar (calendar.css) moet de juiste z-index krijgen */
.calendar {
  z-index: 1004;
}

.calendar .combo { /* origineel is 100; */
  z-index: 1100;
}

.message,
.dialog-message {
    overflow: auto;
    margin: 10px 0px;
    padding: 5px;
    background-color: #999;
}

.dialog-message {
    display: none;
}
.success,
.dialog-message.success {
    color: white;
    background-color: #468847;
}
.success-text {
    color: #468847;
    font-weight: bold;
}

.info,
.current-period-header,
.dialog-message.info {
    color: white;
    background-color: #3A87AD;
}

/* 40% van .info */
.current-period {
    background-color: #B0CFDE;
}

.previous-period-header {
    background-color: #eee;
}

.previous-period {
}

.info-text {
    color: #3A87AD;
    font-weight: bold;
}

.warning,
.dialog-message.warning {
    color: white;
    background-color: #F89406;
}

.warning-text {
    color: #F89406;
    font-weight: bold;
}

.error,
.dialog-message.error {
    color: white;
    background-color: #B94A48;

}
.error-text {
    color: #B94A48;
    font-weight: bold;
}

.info-list ul,
.messages ul {
    list-style-position:inside;
    list-style-type:disc;
    margin: 0px;
}

.info-list ul {
    padding: 0px;
}
