/* CSS Document */

.bench_ksptd{
	/*border: 1px solid #595959;*/
	border: 1px solid #808080;
	text-align:center;
	vertical-align:bottom;
        height:100%;
        width:20px;
	/*font-family:Arial, Helvetica, sans-serif;*/
	/*font-size:12px;*/
        /*background-color: #FFAAAA;*/
}

.bench_ksptd2{
	border: 1px solid #595959;
	text-align:center;
	vertical-align:bottom;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
        height:100%;
        width:20px;
/*        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-top: 100%;
        margin-top: 100%;*/
        background-color: #FF0000;
}

.bench_functd{
	vertical-align:middle;
	text-align:right;
}

.bench_scoretd{
	border: 1px solid #FFFFFF;
	vertical-align:bottom;
	text-align:center;
	font-family:Arial;
	width:20px;
}

.bench_normtd{
	vertical-align:bottom;
	text-align:center;
	font-family:Arial;
	width:20px;
}

.norm_input{
	width:20px;
	text-align:center;	
}


