/* CSS Document */

.ts_window1 {
	margin: 5px;
	/* border: 1px solid #ccc; */
	padding: 5px;
	width: 500px;
}

.ts_window1 p {
	padding:0px;
	margin:0px 0px 5px 0px;
	font-size: 14px;
	font-weight: bold;
}

.ts_window1 table{
	width:100%;
	padding: 0px;
	margin:0px;
}

.ts_window1 td{
	font-size:11px;
}

.ts_window2 {
/*	visibility:hidden;*/
	margin-top:32px;
	margin-left:50px;
/*	border: 1px solid #ccc;*/
	padding: 2px;
	width: 90%;
}

.ts_table{
	width:100%;
	padding:0;
}


.ts_tdbg{
	font-weight:bold;
	background-color:#EFEFEF;
}    /* CSS Document */

.ts_window1 {
	margin: 5px;
	/* border: 1px solid #ccc; */
	padding: 5px;
	width: 500px;
}

.ts_window1 p {
	padding:0px;
	margin:0px 0px 5px 0px;
	font-size: 14px;
	font-weight: bold;
}

.ts_window1 table{
	width:100%;
	padding: 0px;
	margin:0px;
}

.ts_window1 td{
	font-size:11px;
}

.ts_table{
	width:100%;
	padding:0;
}


.ts_tdbg{
	font-weight:bold;
	background-color:#EFEFEF;
}