

.block-menu {
    border-width: 0px;
    margin-top: 0px;
    padding: 0px;
    border-radius:0px;
    width: 100%;
}

.tab-menu {
    border-width: 1px 1px 1px 1px;
    min-height: 20px;
    padding: 0px 10px;
    color: white;
}

.block-menu,
.tab-menu {
   background-color: #4A97BD;
   background: -moz-linear-gradient(center top , #4A97BD 0%, #3A87AD 100%) repeat scroll 0 0 transparent;
/*   background: -moz-linear-gradient(center top , #6BBEE4 0%, #6F87A4 100%) repeat scroll 0 0 transparent;*/
/*   background: -moz-linear-gradient(center top , #e2e6e7 0%, #d8d8d8 100%) repeat scroll 0 0 transparent;*/
}


.tab-menu {
    font-weight: bold;
    font-size:   12px;
    margin-left: auto;
    margin-right: auto;
}


.tab-menu td {
    padding: 10px 15px;
    border-right: 1px solid #999;
}

.tab-menu td.last {
    border-right-width: 0px;
}

.tab-menu td.active-menu-item {
   background-color: #c8c8c8;
   background: -moz-linear-gradient(center top , #d2d6d7 0%, #c8c8c8 100%) repeat scroll 0 0 transparent;
}

.tab-menu td:hover {
   background-color: #ddd;
   background: -moz-linear-gradient(center top , #fff 0%, #ddd 100%) repeat scroll 0 0 transparent;
}

.tab-menu td a {
    color: white;
    text-decoration: none
}

.tab-menu td.active-menu-item a,
.tab-menu td:hover a
{
    color: #05407B;
    text-decoration: none
}


